[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 3 modules transformed.
node.exe : 
[31mΓ£ù[39m Build 
failed in 721ms
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([31mΓ£ù[   
 39m Build failed     
in 721ms:String)     
[], RemoteExcepti    
on
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
[31merror during 
build:
[31m[vite:css] 
[postcss] It looks 
like you're trying to 
use `tailwindcss` 
directly as a PostCSS 
plugin. The PostCSS 
plugin has moved to a 
separate package, so 
to continue using 
Tailwind CSS with 
PostCSS you'll need 
to install `@tailwindc
ss/postcss` and 
update your PostCSS 
configuration.[31m
file: [36mC:/project/
Mainsite Werftools/ind
ex.css:undefined:NaN[
31m
    at at 
(C:\project\Mainsite W
erftools\node_modules\
tailwindcss\dist\lib.j
s:38:1643)
    at 
LazyResult.runOnRoot 
(C:\project\Mainsite W
erftools\node_modules\
postcss\lib\lazy-resul
t.js:361:16)
    at 
LazyResult.runAsync 
(C:\project\Mainsite W
erftools\node_modules\
postcss\lib\lazy-resul
t.js:290:26)
    at 
LazyResult.async 
(C:\project\Mainsite W
erftools\node_modules\
postcss\lib\lazy-resul
t.js:192:30)
    at 
LazyResult.then 
(C:\project\Mainsite W
erftools\node_modules\
postcss\lib\lazy-resul
t.js:436:17)[39m
